<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Backbone.ascx.cs" Inherits="Opgave1.Controls.Backbone" %>
<%@ Register src="Header.ascx" tagname="Header" tagprefix="customControls" %>

<!DOCTYPE html>

<head runat="server">
    <title>Main</title>
    <link href="../Main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 1151px;
            height: 2048px;
        }
    </style>
</head>
<body>
    <div class="contents">
        <customControls:Header runat="server" />