<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Opgave1.Controls.Header" %>

<div class="Header" style="margin-left: auto; background-repeat: round; height: 200px; width: 1080px; background-repeat: inherit; background-position: 0px -60px; background-image: url(../Images/opportunity-rover-spirit-st-louis-atc-sol3973-pia19393_br2.jpg); margin-right: auto;">
</div>
<div class="menu">
    <ul>
        <li><a href="Main.aspx">Main</a></li>
        <li><a href="Persons.aspx">Persons</a></li>
        <li><a href="PersonXML.aspx">PersonXML</a></li>
        <li><a href="Products.aspx">Products</a></li>
    </ul>
</div>